# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
_r-mutex=1.0.1=anacondar_1
anndata=0.7.1=py37_0
binutils_impl_linux-64=2.34=h53a641e_0
binutils_linux-64=2.34=hc952b39_18
bioconductor-alevinqc=1.2.0=r36_0
bioconductor-tximport=1.14.0=r36_0
blosc=1.18.1=he1b5a44_0
bwa=0.7.17=hed695b0_7
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.4.5.1=py37hc8dfbb8_0
curl=7.69.1=h33f0ec9_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.1=he06d7ca_0
fribidi=1.0.9=h516909a_0
gcc_impl_linux-64=7.3.0=hd420e75_5
gcc_linux-64=7.3.0=h553295d_18
get_version=2.1=py_1
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_5
gfortran_linux-64=7.3.0=h553295d_18
glib=2.64.2=h6f030ca_0
graphite2=1.3.13=he1b5a44_1001
gsl=2.6=h294904e_0
gxx_impl_linux-64=7.3.0=hdf63c60_5
gxx_linux-64=7.3.0=h553295d_18
h5py=2.10.0=nompi_py37h513d04c_102
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.5=nompi_h3c11f04_1104
htslib=1.10.2=h78d89cc_0
icu=64.2=he1b5a44_1
importlib-metadata=1.6.0=py37hc8dfbb8_0
importlib_metadata=1.6.0=0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
kiwisolver=1.2.0=py37h99015e2_0
krb5=1.17.1=h2fd8d38_0
ld_impl_linux-64=2.34=h53a641e_0
legacy-api-wrap=1.2=py_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcurl=7.69.1=hf7181ac_0
libdeflate=1.3=h516909a_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
liblapack=3.8.0=14_openblas
libllvm8=8.0.1=hc9558a2_0
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
llvmlite=0.31.0=py37h5202443_1
lz4-c=1.9.2=he1b5a44_1
lzo=2.10=h14c3975_1000
make=4.3=h516909a_0
matplotlib-base=3.2.1=py37h30547a4_0
mock=4.0.2=py37hc8dfbb8_0
natsort=7.0.1=py_0
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_1
numba=0.48.0=py37hb3f55d8_0
numexpr=2.7.1=py37h0da4684_1
numpy=1.18.4=py37h8960a57_0
openssl=1.1.1g=h516909a_0
packaging=20.1=py_0
pandas=1.0.3=py37h0da4684_1
pandoc=2.9.2.1=0
pango=1.42.4=h7062337_4
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
perl=5.26.2=h516909a_1006
pip=20.1=pyh9f0ad1d_0
pixman=0.38.0=h516909a_1003
pthread-stubs=0.4=h14c3975_1001
pyparsing=2.4.7=pyh9f0ad1d_0
pytables=3.6.1=py37h9f153d1_1
python=3.7.6=h8356626_5_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
r-assertthat=0.2.1=r36h6115d3f_2
r-backports=1.1.6=r36hcdcec82_2
r-base=3.6.3=h316533a_2
r-base64enc=0.1_3=r36hcdcec82_1004
r-callr=3.4.3=r36h6115d3f_1
r-cli=2.0.2=r36h6115d3f_1
r-colorspace=1.4_1=r36hcdcec82_2
r-cowplot=1.0.0=r36h6115d3f_2
r-crayon=1.3.4=r36h6115d3f_1003
r-crosstalk=1.1.0.1=r36h6115d3f_1
r-desc=1.2.0=r36h6115d3f_1003
r-digest=0.6.25=r36h0357c0b_2
r-dplyr=0.8.5=r36h0357c0b_1
r-dt=0.13=r36h6115d3f_1
r-ellipsis=0.3.0=r36hcdcec82_1
r-evaluate=0.14=r36h6115d3f_2
r-fansi=0.4.1=r36hcdcec82_1
r-farver=2.0.3=r36h0357c0b_1
r-fastmap=1.0.1=r36h0357c0b_1
r-ggally=1.5.0=r36h6115d3f_1
r-ggplot2=3.3.0=r36h6115d3f_1
r-glue=1.4.0=r36hcdcec82_1
r-gtable=0.3.0=r36h6115d3f_3
r-highr=0.8=r36h6115d3f_2
r-hms=0.5.3=r36h6115d3f_1
r-htmltools=0.4.0=r36h0357c0b_1
r-htmlwidgets=1.5.1=r36h6115d3f_1
r-httpuv=1.5.2=r36h0357c0b_2
r-isoband=0.2.1=r36h0357c0b_1
r-jsonlite=1.6.1=r36hcdcec82_1
r-knitr=1.28=r36h6115d3f_1
r-labeling=0.3=r36h6115d3f_1003
r-later=1.0.0=r36h0357c0b_1
r-lattice=0.20_41=r36hcdcec82_2
r-lazyeval=0.2.2=r36hcdcec82_2
r-lifecycle=0.2.0=r36h6115d3f_1
r-magrittr=1.5=r36h6115d3f_1003
r-markdown=1.1=r36hcdcec82_1
r-mass=7.3_51.6=r36hcdcec82_2
r-matrix=1.2_18=r36h7fa42b6_3
r-mgcv=1.8_31=r36h7fa42b6_1
r-mime=0.9=r36hcdcec82_1
r-munsell=0.5.0=r36h6115d3f_1003
r-nlme=3.1_147=r36h9bbef5b_1
r-pillar=1.4.4=r36h6115d3f_0
r-pkgbuild=1.0.7=r36h6115d3f_1
r-pkgconfig=2.0.3=r36h6115d3f_1
r-pkgload=1.0.2=r36h0357c0b_1002
r-plogr=0.2.0=r36h6115d3f_1003
r-plyr=1.8.6=r36h0357c0b_1
r-praise=1.0.0=r36h6115d3f_1004
r-prettyunits=1.1.1=r36h6115d3f_1
r-processx=3.4.2=r36hcdcec82_1
r-progress=1.2.2=r36h6115d3f_2
r-promises=1.1.0=r36h0357c0b_1
r-ps=1.3.2=r36hcdcec82_1
r-purrr=0.3.4=r36hcdcec82_1
r-r6=2.4.1=r36h6115d3f_1
r-rcolorbrewer=1.1_2=r36h6115d3f_1003
r-rcpp=1.0.4.6=r36h0357c0b_1
r-reshape=0.8.8=r36hcdcec82_2
r-rjson=0.2.20=r36h0357c0b_1002
r-rlang=0.4.6=r36hcdcec82_0
r-rmarkdown=2.1=r36h6115d3f_0
r-rprojroot=1.3_2=r36h6115d3f_1003
r-rstudioapi=0.11=r36h6115d3f_1
r-scales=1.1.0=r36h6115d3f_1
r-shiny=1.4.0.2=r36h6115d3f_1
r-shinydashboard=0.7.1=r36h6115d3f_1002
r-sourcetools=0.1.7=r36he1b5a44_1002
r-stringi=1.4.6=r36h0e574ca_2
r-stringr=1.4.0=r36h6115d3f_2
r-testthat=2.3.2=r36h0357c0b_1
r-tibble=3.0.1=r36hcdcec82_1
r-tidyselect=1.0.0=r36h6115d3f_1
r-tinytex=0.22=r36h6115d3f_1
r-utf8=1.1.4=r36hcdcec82_1003
r-vctrs=0.2.4=r36hcdcec82_1
r-viridislite=0.3.0=r36h6115d3f_1003
r-withr=2.2.0=r36h6115d3f_1
r-xfun=0.13=r36h6115d3f_1
r-xtable=1.8_4=r36h6115d3f_3
r-yaml=2.2.1=r36hcdcec82_1
r-zeallot=0.1.0=r36h6115d3f_1002
readline=8.0=hf8c457e_0
salmon=1.2.0=hf69c8f4_0
samtools=1.10=h9402c20_2
scanpy=1.4.6=py_0
scikit-learn=0.22.2.post1=py37hcdab131_0
scipy=1.4.1=py37ha3d9a3c_3
seaborn=0.10.1=py_0
sed=4.7=h1bed415_1000
setuptools=46.1.3=py37hc8dfbb8_0
setuptools-scm=3.5.0=py_1
setuptools_scm=3.5.0=1
six=1.14.0=py_1
sqlite=3.30.1=hcee41ef_0
star=2.7.3a=0
statsmodels=0.11.1=py37h8f50634_1
tbb=2020.1=hc9558a2_0
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
tornado=6.0.4=py37h8f50634_1
tqdm=4.46.0=pyh9f0ad1d_0
umap-learn=0.4.2=py37hc8dfbb8_0
wheel=0.34.2=py_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h6597ccf_3
